a:link {color:#000080;text-decoration:underline}
a:visited {color:#800000;text-decoration:underline}
body {font-size:1em;margin-bottom:0cm;margin-left:0.5cm;margin-right:0.5cm;margin-top:0cm}
body.nomargin {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm}
div.amanuensis-center-div {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;text-align:center}
h1.chapitre {font-size:1.4em;font-style:normal;font-weight:normal;margin-bottom:2.02474690663667em;margin-left:0em;margin-right:0em;margin-top:3.44206974128234em;text-align:center;text-indent:0em}
img.amanuensis-fullscreen-image {height:100%;margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;max-width:100%}
p.P1 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.0538582677165354em;margin-left:0em;margin-right:0em;margin-top:0em;text-align:justify;text-indent:1.7007874015748em}
p.P7 {font-size:1.8em;font-style:italic;font-weight:bold;margin-bottom:0.785826771653544em;margin-left:0em;margin-right:0em;margin-top:1.10236220472441em;text-align:center;text-indent:0em}
p.Standard {font-size:1em;font-weight:normal;margin-bottom:0.0538582677165354em;margin-left:0em;margin-right:0em;margin-top:0em;text-align:justify;text-indent:1.7007874015748em}
p.auteur {font-size:1.4em;font-weight:normal;margin-bottom:0.607424071991001em;margin-left:0em;margin-right:0em;margin-top:1.41732283464567em;text-align:center;text-indent:0em}
p.centre-esp-av-apr {font-size:1em;font-weight:normal;margin-bottom:1.13385826771653em;margin-left:0em;margin-right:0em;margin-top:2.27055118110236em;text-align:center;text-indent:0em}
p.info-editeur {font-size:0.899999999999999em;font-weight:normal;margin-bottom:0.0598425196850394em;margin-left:0.94488188976378em;margin-right:0.94488188976378em;margin-top:0em;text-align:center;text-indent:0em}
span.T5 {font-style:italic}
span.T9 {font-size:58%;vertical-align:top}
span.amanuensis-auto-small-caps {font-size:0.8em}
