section {
	display : block;
	margin : 0%;
	padding : 0%;
	font-size : 100%;
	line-height : inherit;
 }
body {
	margin : 0% 5% 0% 5%;
	padding : 0%;
	font-style : normal;
	font-weight : normal;
	font-size : 90%;
	orphans : 2;
	widows : 2;
	-webkit-hyphenate-after : 3;
	-webkit-hyphenate-before : 3;
	-webkit-hyphenate-lines : 2;
	-moz-hyphenate-after : 3;
	-moz-hyphenate-before : 3;
	-moz-hyphenate-lines : 2;
	-ms-hyphenate-after : 3;
	-ms-hyphenate-before : 3;
	-ms-hyphenate-lines : 2;
	-o-hyphenate-after : 3;
	-o-hyphenate-before : 3;
	-o-hyphenate-lines : 2;
	text-rendering : optimizeSpeed;
 }
p , div {
	margin : 0%;
	padding : 0%;
	text-rendering : optimizeSpeed;
 }
h1 {
	font-size : 1.5em;
	text-align : center;
	margin : 0%;
	padding : 0%;
	font-style : normal;
	font-weight : normal;
	text-rendering : optimizeSpeed;
 }
i {
	font-style : italic;
	text-rendering : optimizeSpeed;
 }
small {
	font-size : 77%;
	text-rendering : optimizeSpeed;
 }
a {
	text-decoration : none;
	text-rendering : optimizeSpeed;
 }
.ident {
	text-align : center;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.info , .copy , .isbn {
	text-align : center;
	font-size : 0.85em;
	line-height : 140%;
	margin : 3% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.pagecopyright , .collec {
	padding : 25% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.modulus {
	font-size : 0.75em;
	text-align : justify;
	line-height : 110%;
	margin : 5% 10% 0% 10%;
	text-rendering : optimizeSpeed;
 }
.dedicaces {
	page-break-before : always;
	padding : 25% 0% 0% 0%;
	margin : 0% 0% 0% 30%;
	text-rendering : optimizeSpeed;
 }
.dedi {
	font-style : italic;
	font-size : 0.85em;
	text-align : right;
	text-indent : 0%;
	line-height : 140%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.collec_tit {
	font-size : 1.25em;
	line-height : 120%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 10% 4% 10%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.auteur {
	margin : 0% 0% 1% 0%;
	text-indent : 0%;
	text-align : right;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.exergues {
	margin : 9% 0% 9% 0%;
	text-rendering : optimizeSpeed;
 }
.exer {
	font-size : 0.85em;
	text-align : right;
	line-height : 140%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	margin : 0% 0% 5% 0%;
	text-rendering : optimizeSpeed;
 }
.exer .txt_courant_justif , .exer .txt_courant_droite {
	text-indent : 0%;
	margin : 0% 0% 0% 30%;
	text-rendering : optimizeSpeed;
 }
.exer .auteur {
	text-indent : 0%;
	page-break-after : avoid;
	margin : 0% 0% 0% 30%;
	text-rendering : optimizeSpeed;
 }
.last {
	margin : 0% 0% 2% 0%;
	text-rendering : optimizeSpeed;
 }
.txt_courant_justif {
	text-align : justify;
	text-indent : 5%;
	line-height : 140%;
	text-rendering : optimizeSpeed;
 }
.txt_courant_droite {
	text-align : right;
	text-indent : 0%;
	line-height : 140%;
	margin : 0% 0% 0% 5%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.txt_courant_ssalinea {
	text-align : justify;
	text-indent : 0%;
	line-height : 140%;
	text-rendering : optimizeSpeed;
 }
em {
	font-style : italic;
 }
