aside , section {
	display : block;
	margin : 0%;
	padding : 0%;
	font-size : 100%;
	line-height : inherit;
 }
body {
	margin : 0% 5% 0% 5%;
	padding : 0%;
	font-style : normal;
	font-weight : normal;
	font-size : 90%;
	orphans : 2;
	widows : 2;
	-webkit-hyphenate-after : 3;
	-webkit-hyphenate-before : 3;
	-webkit-hyphenate-lines : 2;
	-moz-hyphenate-after : 3;
	-moz-hyphenate-before : 3;
	-moz-hyphenate-lines : 2;
	-ms-hyphenate-after : 3;
	-ms-hyphenate-before : 3;
	-ms-hyphenate-lines : 2;
	-o-hyphenate-after : 3;
	-o-hyphenate-before : 3;
	-o-hyphenate-lines : 2;
	text-rendering : optimizeSpeed;
 }
p , div {
	margin : 0%;
	padding : 0%;
	text-rendering : optimizeSpeed;
 }
ul {
	margin : 0% 0% 0% 5%;
	padding : 0%;
	text-rendering : optimizeSpeed;
 }
h1 , h2 {
	font-size : 1.5em;
	text-align : center;
	margin : 0%;
	padding : 0%;
	font-style : normal;
	font-weight : normal;
	text-rendering : optimizeSpeed;
 }
i {
	font-style : italic;
	text-rendering : optimizeSpeed;
 }
b {
	font-weight : bold;
	text-rendering : optimizeSpeed;
 }
b i {
	font-weight : bold;
	font-style : italic;
	text-rendering : optimizeSpeed;
 }
sup {
	line-height : 120%;
	font-size : 60%;
	vertical-align : 70%;
	text-transform : none !important;
	text-rendering : optimizeSpeed;
 }
small {
	font-size : 77%;
	text-rendering : optimizeSpeed;
 }
a {
	text-decoration : none;
	text-rendering : optimizeSpeed;
 }
.auteur {
	margin : 0% 0% 1% 0%;
	text-indent : 0%;
	text-align : right;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.exergues {
	margin : 9% 0% 9% 0%;
	text-rendering : optimizeSpeed;
 }
.exer {
	font-size : 0.85em;
	text-align : right;
	line-height : 140%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	margin : 0% 0% 5% 0%;
	text-rendering : optimizeSpeed;
 }
.exer .txt_courant_droite {
	text-indent : 0%;
	margin : 0% 0% 0% 30%;
	text-rendering : optimizeSpeed;
 }
.exer .auteur {
	text-indent : 0%;
	page-break-after : avoid;
	margin : 0% 0% 0% 30%;
	text-rendering : optimizeSpeed;
 }
.chap , .appen , .pre {
	padding : 25% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.dev , .defnotes {
	margin : 9% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.chap_n {
	font-size : 1.05em;
	line-height : 120%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 0% 3% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-transform : uppercase;
	text-rendering : optimizeSpeed;
	display : block;
	font-variant : small-caps;
 }
.pre_tit , .chap_tit , .appen_tit {
	font-size : 1.8em;
	line-height : 120%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 0% 3% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
	display : block;
 }
.hi_chap .chap_n {
	font-size : 0.93em;
	line-height : 90%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 0% 0% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
	display : block;
 }
.hi_chap , .hi_appen , .hi_pre {
	line-height : 100%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.hi_pre .pre_tit , .hi_chap .chap_tit , .hi_appen .appen_tit {
	font-size : 1.3em;
	line-height : 100%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 1% 0% 1% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
	display : block;
	text-transform : none;
 }
.niv1 {
	margin : 12% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.int_niv1 {
	font-weight : bold;
	font-size : 1.3em;
	line-height : 110%;
	text-align : left;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 15% 4% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.last {
	margin : 0% 0% 2% 0%;
	text-rendering : optimizeSpeed;
 }
.txt_courant_justif {
	text-align : justify;
	text-indent : 5%;
	line-height : 140%;
	text-rendering : optimizeSpeed;
 }
.txt_courant_droite {
	text-align : right;
	text-indent : 0%;
	line-height : 140%;
	margin : 0% 0% 0% 5%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.txt_courant_centre {
	text-align : center;
	text-indent : 0%;
	line-height : 140%;
	margin : 0% 5% 0% 5%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.stroplg {
	margin : 5% 10% 5% 10%;
	text-rendering : optimizeSpeed;
 }
.verslg {
	text-align : left;
	text-indent : 0%;
	line-height : 140%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.cita {
	margin : 5%;
	text-rendering : optimizeSpeed;
 }
.ntb {
	margin : 0% 0% 1% 5%;
	font-size : 0.85em;
	line-height : 130%;
	font-style : normal;
	font-weight : normal;
	text-align : justify;
	text-indent : 0%;
	text-rendering : optimizeSpeed;
 }
.txt_justif {
	text-align : justify;
	text-indent : 0%;
	text-rendering : optimizeSpeed;
 }
.apnb {
	font-weight : bold;
	margin : 0em 0em 0em 0.2em;
	line-height : 120%;
	font-size : 60%;
	vertical-align : 70%;
	text-rendering : optimizeSpeed;
 }
.SOM {
	padding : 25% 0% 0% 0%;
	text-align : left;
	line-height : 120%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	text-rendering : optimizeSpeed;
 }
.SOM_titre {
	font-size : 1.7em;
	line-height : 120%;
	text-align : center;
	page-break-inside : avoid;
	page-break-after : avoid;
	margin : 0% 0% 7% 0%;
	-webkit-hyphens : none;
	-moz-hyphens : none;
	-ms-hyphens : none;
	-o-hyphens : none;
	hyphens : none;
	font-variant : small-caps;
	text-rendering : optimizeSpeed;
 }
.SOM_pdd , .SOM_pdf , .SOM_chap , .SOM_appen , .SOM_pre {
	font-size : 0.9em;
	margin : 3% 0% 0% 0%;
	text-rendering : optimizeSpeed;
 }
.chap_debut , .div_autre , .div_epilogue , .div_prologue , .url {
	text-rendering : optimizeSpeed;
 }
a.url {
	text-decoration : none;
	-webkit-hyphens : auto;
	-moz-hyphens : auto;
	-ms-hyphens : auto;
	-o-hyphens : auto;
	hyphens : auto;
 }
