.block_ {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    margin: 0 0 10pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    text-align: right;
    margin: 0;
    padding: 0
    }
.block_2 {
    display: block;
    font-size: 1.66667em;
    letter-spacing: 3pt;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 10pt;
    padding: 0
    }
.block_3 {
    display: block;
    font-size: 2em;
    letter-spacing: 3pt;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 10pt;
    padding: 0
    }
.block_4 {
    display: block;
    font-size: 0.75em;
    letter-spacing: 3pt;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 10pt;
    padding: 0
    }
.block_5 {
    display: block;
    font-style: italic;
    line-height: 1.2;
    text-align: right;
    margin: 0;
    padding: 0
    }
.block_6 {
    display: block;
    font-size: 0.75em;
    text-align: right;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_7 {
    display: block;
    font-size: 0.75em;
    font-variant: small-caps;
    text-align: right;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.block_8 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    page-break-inside: avoid;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_9 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    page-break-inside: avoid;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_10 {
    display: block;
    font-size: 0.75em;
    text-align: justify;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_11 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_12 {
    display: block;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_13 {
    display: block;
    line-height: 1.2;
    text-align: left;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_14 {
    display: block;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_15 {
    display: block;
    font-style: italic;
    line-height: 1.2;
    text-align: right;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_16 {
    display: block;
    font-style: italic;
    line-height: 1.2;
    text-align: justify;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_17 {
    display: block;
    font-size: 0.75em;
    text-align: center;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_18 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 0 14.2pt;
    padding: 0
    }
.block_19 {
    display: block;
    font-style: italic;
    line-height: 1.2;
    text-align: right;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.block_20 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_21 {
    display: block;
    font-size: 0.75em;
    text-align: justify;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.block_22 {
    display: block;
    font-size: 0.75em;
    text-align: right;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.block_23 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    text-indent: 14.2pt;
    margin: 0 -0.35pt 0 0;
    padding: 0
    }
.block_24 {
    display: block;
    font-size: 0.75em;
    text-align: center;
    margin: 0 -0.35pt 0 0;
    padding: 0
    }
.block_25 {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    margin: 0 0 8pt;
    padding: 0
    }
.block_26 {
    display: block;
    line-height: 1.2;
    text-align: center;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_27 {
    display: block;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.block_28 {
    display: block;
    font-size: 0.75em;
    page-break-inside: avoid;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_29 {
    display: block;
    font-size: 0.75em;
    page-break-inside: avoid;
    margin: 6pt 0 0;
    padding: 0
    }
.block_30 {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    margin: 0 0 10pt;
    padding: 0
    }
.block_31 {
    display: block;
    font-size: 0.75em;
    text-align: left;
    text-indent: 14.2pt;
    margin: 0;
    padding: 0
    }
.block_32 {
    display: block;
    font-size: 0.75em;
    page-break-inside: avoid;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_33 {
    display: block;
    font-size: 0.75em;
    margin: 0;
    padding: 0
    }
.block_34 {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    page-break-inside: avoid;
    text-align: justify;
    margin: 0 0 12pt;
    padding: 0
    }
.block_35 {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    page-break-inside: avoid;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
.calibre2 {
    line-height: 1.2
    }
.calibre3 {
    font-style: italic;
    line-height: 1.2
    }
.calibre4 {
    line-height: 1.2;
    white-space: pre-wrap
    }
.calibre5 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre6 {
    font-size: 1em;
    line-height: normal;
    vertical-align: super
    }
.calibre7 {
    display: block;
    font-size: 1em
    }
.calibre8 {
    line-height: 1.2;
    text-decoration: none
    }
.calibre9 {
    display: block;
    line-height: 1.2;
    margin-left: 40px
    }
.footnote {
    display: block;
    line-height: 1.2;
    margin: 1em 0
    }
.footnote1 {
    display: block;
    line-height: 1.2;
    page-break-after: avoid;
    margin: 1em 0
    }
.noteref {
    text-decoration: none
    }
.notes-header {
    display: block;
    font-size: 0.75em;
    font-weight: normal;
    margin: 0;
    padding: 0
    }
.text_ {
    font-size: 1.88889em;
    font-weight: bold;
    line-height: 1.2
    }
.text_1 {
    font-size: 1.33333em
    }
.text_2 {
    color: #FF8700
    }
